{
  "name": "capcalc",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "web",
    "packages/calc"
  ],
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
